# README #


### Requirenment to run this project ###

* PHP 5.6 or above
* Server
* Internet Connection

### Steps to install ###

  1 clone the project into your local machine

  2 Run `composer install`

  3 On your localhost open index.php